DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=
SALT_ROUNDS=10
JWT_SECRET=AREALLYSCRETKEYFORYOURPASSWORDRANDOMISBETTER
TOKEN_DURATION=24h
TOKEN_ISSUER=BELAJARSIP
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=